# javaagenttest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inigo/agent/: Agent.java  ClassLogger.java  Main.java  Stack.java
